# Zelda Pack for Minecraft Bedrock

The Legend of Zelda pack contains all the resource you need for ANY zelda game creativity!
There is different versions each release, so keep your eyes up for any releases.